@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
    font-family: "Roboto Mono", Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 2rem;
    color: black;
    background-color: #d9d6d2;
}

h1,
h2,
h3,
th,
legend {
    font-family: "Roboto Mono", serif;
}

p {
    margin: 1.8em 0;
}

header,
nav,
main,
aside,
footer {
    padding: 1em;
    border: 1px black;
}

section {
    text-align: center;
}

header,
footer {
    text-align: center;
}

figcaption {
    margin: 1vh;
}

.navlist {
    width: fit-content;
    margin-left: auto;
}

.gridbox {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    grid-template-areas:
        "heading     heading     heading    heading"
        "navbar     navbar     navbar   navbar"
        "maincontent    maincontent     maincontent     maincontent"
        "imgleft    imgleft     imgright    imgright"
        "footer    footer     footer    footer";
}

header {
    grid-area: heading;
    background-color: #e5b6f2;
}
nav {
    grid-area: navbar;
    background-color: #b6c5f2;
}
main {
    grid-area: maincontent;
    max-height: 100%;
    width: 75%;
    margin: auto;
    background-color: #b6f2d0;
    height: fit-content;
}

#imgLeft {
    text-align: center;
    grid-area: imgleft;
    background-color: #f2e3b6;
}

#imgLeft img {
    margin-left: auto;
    width: 50vw;
    max-width: 100%;
}

#imgRight {
    text-align: center;
    grid-area: imgright;
    background-color: #f2e3b6;
}

#imgRight img {
    width: 50vw;
    max-width: 100%;
}

@media screen and (min-width: 1041px) and (max-width: 1515px) {
    nav span {
        display: none;
        visibility: hidden;
    }
    .gridbox {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "heading heading"
            "navbar navbar"
            "maincontent maincontent"
            "imgleft imgleft"
            "imgright imgright";
    }
}

@media screen and (max-width: 1040px) {
    .gridbox {
        grid-template-columns: 1fr;
        grid-template-areas:
            "heading"
            "navbar"
            "maincontent"
            "imgleft"
            "imgright";
    }
    nav span {
        display: none;
        visibility: hidden;
    }
    nav ul {
        display: inline-block !important;
        flex-flow: column nowrap;
        text-align: center;
    }
    nav ul li a {
        display: block;
        padding: 10px 5px;
        margin: 5px;
        border: 1px black solid;
        background: white;
    }
}
